{
    "name": "MagmaMc.Utils",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "MagmaMc.AdminUtil",
        "VRC.SDKBase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}